\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\contentsline {section}{\numberline {2}Analyse und Konzept}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Produktbeschreibung}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}L\IeC {\"o}sungskonzept}{2}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Anforderungen an Microcontroller}{2}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Konzept USB Akkuladeregler IC}{2}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Kaskadierung mehrerer Boards}{2}{subsubsection.2.2.3}% 
\contentsline {section}{\numberline {3}Hardware}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Blockschaltbild}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Pegeldiagram}{4}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}SSD1306 C Library}{5}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}TLV320 C Library}{6}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Encoder Mode mit Hardware Timer}{6}{subsubsection.3.2.3}% 
