\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Analyse und Konzept}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Produktbeschreibung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}L\IeC {\"o}sungskonzept}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Anforderungen an Microcontroller}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Konzept USB Akkuladeregler IC}{2}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Kaskadierung mehrerer Boards}{2}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Hardware}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Blockschaltbild}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pegeldiagram}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Schema}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Schema Speisung}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Schema DSP}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Schema Codec}{7}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}PCB}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Kosten}{9}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}SSD1306 C Library}{10}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}TLV320 C Library}{11}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Encoder Mode mit Hardware Timer}{11}{subsubsection.3.5.3}
