\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse und Konzept}{2}{section.2}\protected@file@percent }
\newlabel{sec:Analyse_Kozept}{{2}{2}{Analyse und Konzept}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Produktbeschreibung}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Produktbeschreibung}{{2.1}{2}{Produktbeschreibung}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\"o}sungskonzept}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Loesungskonzept}{{2.2}{2}{Lösungskonzept}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anforderungen an Microcontroller}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:Konzept_Microcontroller}{{2.2.1}{2}{Anforderungen an Microcontroller}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Konzept USB Akkuladeregler IC}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:Konzept_Charger}{{2.2.2}{2}{Konzept USB Akkuladeregler IC}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kaskadierung mehrerer Boards}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:Konzept_Kaskadierung}{{2.2.3}{2}{Kaskadierung mehrerer Boards}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{3}{section.3}\protected@file@percent }
\newlabel{sec:Hardware}{{3}{3}{Hardware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blockschaltbild}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Blockschaltbild}{{3.1}{3}{Blockschaltbild}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockschaltbild des DSP Boards\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:Blockdiagramm}{{3.1}{3}{Blockschaltbild des DSP Boards\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pegeldiagram}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Pegeldiagram}{{3.2}{4}{Pegeldiagram}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pegeldiagram des Audiopfades von Line IN nach Line OUT\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{pic:Pegeldiagram_Line}{{3.2}{4}{Pegeldiagram des Audiopfades von Line IN nach Line OUT\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pegeldiagram des Audiopfades von Ext IN bis zum Audio Switch\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{pic:Pegeldiagram_Ext}{{3.3}{4}{Pegeldiagram des Audiopfades von Ext IN bis zum Audio Switch\relax }{figure.caption.6}{}}
\abx@aux@cite{usb-fuse}
\abx@aux@segm{0}{0}{usb-fuse}
\abx@aux@cite{bq2409x}
\abx@aux@segm{0}{0}{bq2409x}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schema}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Schema}{{3.3}{5}{Schema}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Schema Speisung}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:Schema_Speisung}{{3.3.1}{5}{Schema Speisung}{subsubsection.3.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\  - Bild mit Schemateil des BQ2409}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661701}{28483114}
\pgfsyspdfmark {pgfid4}{37065768}{28386828}
\pgfsyspdfmark {pgfid5}{38914063}{28251387}
\abx@aux@cite{AN2606}
\abx@aux@segm{0}{0}{AN2606}
\abx@aux@cite{AN2606}
\abx@aux@segm{0}{0}{AN2606}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\  - soll man hier noch mit Pmax vom LDO vergleichen?}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661701}{36652141}
\pgfsyspdfmark {pgfid9}{37065768}{36555855}
\pgfsyspdfmark {pgfid10}{38914063}{36420414}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Schema DSP}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:Schema_DSP}{{3.3.2}{6}{Schema DSP}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Schema Codec}{7}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:Schema_Codec}{{3.3.3}{7}{Schema Codec}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Schema_Codec}{{3.4}{7}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Schema_Codec}{{3.5}{8}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Schema_Codec}{{3.6}{8}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Schema_Codec}{{3.7}{9}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Schema_Codec}{{3.8}{9}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Schema_Codec}{{3.9}{9}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PCB}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:PCB}{{3.4}{9}{PCB}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kosten}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sec:Kosten}{{3.5}{9}{Kosten}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}SSD1306 C Library}{10}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:Library_ssd1306}{{3.5.1}{10}{SSD1306 C Library}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}TLV320 C Library}{11}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:Library_tlv320}{{3.5.2}{11}{TLV320 C Library}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Encoder Mode mit Hardware Timer}{11}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{sec:Conf_Encoder}{{3.5.3}{11}{Encoder Mode mit Hardware Timer}{subsubsection.3.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ SB - Bild von CubeMX}{11}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661701}{26116035}
\pgfsyspdfmark {pgfid14}{37065768}{26019749}
\pgfsyspdfmark {pgfid15}{38914063}{25884308}
\newlabel{sec:lit}{{3.5.3}{12}{Encoder Mode mit Hardware Timer}{lstnumber.-6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Todo-Notes}{12}{section.4}\protected@file@percent }
