\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{sections/abstract.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse und Konzept}{2}{section.2}}
\newlabel{sec:Analyse_Kozept}{{2}{2}{Analyse und Konzept}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktbeschreibung}{2}{section.3}}
\newlabel{sec:Produktbeschreibung}{{3}{2}{Produktbeschreibung}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ziele}{2}{section.4}}
\newlabel{sec:Ziele}{{4}{2}{Ziele}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Harte Ziele}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weiche Ziele}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nicht Ziele}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L\IeC {\"o}sungskonzept}{2}{section.5}}
\newlabel{sec:Loesungskonzept}{{5}{2}{Lösungskonzept}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anforderungen an Microcontroller}{3}{section.6}}
\newlabel{sec:Konzept_Microcontroller}{{6}{3}{Anforderungen an Microcontroller}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konzept USB Akkuladeregler IC}{3}{section.7}}
\newlabel{sec:Konzept_Charger}{{7}{3}{Konzept USB Akkuladeregler IC}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kaskadierung mehrerer Boards}{3}{section.8}}
\newlabel{sec:Konzept_Kaskadierung}{{8}{3}{Kaskadierung mehrerer Boards}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hardware}{4}{section.9}}
\newlabel{sec:Hardware}{{9}{4}{Hardware}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Blockschaltbild}{4}{subsection.9.1}}
\newlabel{sec:Blockschaltbild}{{9.1}{4}{Blockschaltbild}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pegeldiagram}{4}{section.10}}
\newlabel{sec:Pegeldiagram}{{10}{4}{Pegeldiagram}{section.10}{}}
