\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse und Konzept}{2}{section.2}\protected@file@percent }
\newlabel{sec:Analyse_Kozept}{{2}{2}{Analyse und Konzept}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktbeschreibung}{2}{section.3}\protected@file@percent }
\newlabel{sec:Produktbeschreibung}{{3}{2}{Produktbeschreibung}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L\IeC {\"o}sungskonzept}{2}{section.4}\protected@file@percent }
\newlabel{sec:Loesungskonzept}{{4}{2}{Lösungskonzept}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anforderungen an Microcontroller}{2}{section.5}\protected@file@percent }
\newlabel{sec:Konzept_Microcontroller}{{5}{2}{Anforderungen an Microcontroller}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konzept USB Akkuladeregler IC}{2}{section.6}\protected@file@percent }
\newlabel{sec:Konzept_Charger}{{6}{2}{Konzept USB Akkuladeregler IC}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kaskadierung mehrerer Boards}{2}{section.7}\protected@file@percent }
\newlabel{sec:Konzept_Kaskadierung}{{7}{2}{Kaskadierung mehrerer Boards}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hardware}{3}{section.8}\protected@file@percent }
\newlabel{sec:Hardware}{{8}{3}{Hardware}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Blockschaltbild}{3}{subsection.8.1}\protected@file@percent }
\newlabel{sec:Blockschaltbild}{{8.1}{3}{Blockschaltbild}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pegeldiagram}{3}{subsection.8.2}\protected@file@percent }
\newlabel{sec:Pegeldiagram}{{8.2}{3}{Pegeldiagram}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}SSD1306 C Library}{4}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:Library_ssd1306}{{8.2.1}{4}{SSD1306 C Library}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}TLV320 C Library}{5}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sec:Library_tlv320}{{8.2.2}{5}{TLV320 C Library}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Encoder Mode mit Hardware Timer}{5}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{sec:Conf_Encoder}{{8.2.3}{5}{Encoder Mode mit Hardware Timer}{subsubsection.8.2.3}{}}
