\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse und Konzept}{2}{section.2}\protected@file@percent }
\newlabel{sec:Analyse_Kozept}{{2}{2}{Analyse und Konzept}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Produktbeschreibung}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Produktbeschreibung}{{2.1}{2}{Produktbeschreibung}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\"o}sungskonzept}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Loesungskonzept}{{2.2}{2}{Lösungskonzept}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anforderungen an Microcontroller}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:Konzept_Microcontroller}{{2.2.1}{2}{Anforderungen an Microcontroller}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Konzept USB Akkuladeregler IC}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:Konzept_Charger}{{2.2.2}{2}{Konzept USB Akkuladeregler IC}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kaskadierung mehrerer Boards}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:Konzept_Kaskadierung}{{2.2.3}{2}{Kaskadierung mehrerer Boards}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{3}{section.3}\protected@file@percent }
\newlabel{sec:Hardware}{{3}{3}{Hardware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blockschaltbild}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Blockschaltbild}{{3.1}{3}{Blockschaltbild}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockschaltbild des DSP Boards\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:Blockdiagramm}{{3.1}{3}{Blockschaltbild des DSP Boards\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pegeldiagram}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Pegeldiagram}{{3.2}{4}{Pegeldiagram}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pegeldiagram des Audiopfades von Line IN nach Line OUT\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{pic:Pegeldiagram_Line}{{3.2}{4}{Pegeldiagram des Audiopfades von Line IN nach Line OUT\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pegeldiagram des Audiopfades von Ext IN bis zum Audio Switch\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{pic:Pegeldiagram_Ext}{{3.3}{4}{Pegeldiagram des Audiopfades von Ext IN bis zum Audio Switch\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SSD1306 C Library}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:Library_ssd1306}{{3.2.1}{5}{SSD1306 C Library}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TLV320 C Library}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:Library_tlv320}{{3.2.2}{6}{TLV320 C Library}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Encoder Mode mit Hardware Timer}{6}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:Conf_Encoder}{{3.2.3}{6}{Encoder Mode mit Hardware Timer}{subsubsection.3.2.3}{}}
